
# DJANGO
DEBUG="1"
SECRET_KEY="secret-key"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
DB_ENGINE="django.db.backends.mysql"

# MYSQL
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_DATABASE="default_database"
MYSQL_USER="default_user"
MYSQL_PASSWORD="default_password"
MYSQL_ROOT_PASSWORD="rootpassword"

# CELERY
CELERY_BROKER_URL="redis://redis:6379/0"

# APP
OPEN_WEATHER_API_KEY="<put here your key>"
OPEN_WEATHER_API_URL="'https://api.openweathermap.org"
OPEN_WEATHER_API_ENDPOINT="/data/2.5/weather"